spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:/C:/Users/huber/Desktop/todo-app/src/main/resources/todo-db
management.endpoints.web.exposure.include=*
task.template.allow-multiple-tasks-from-template=false
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=TodoApp
keycloak.resource=todo-spring-client
keycloak.public-client=true