server.port=8090
spring.profiles.active=local
task.template.allowMultipleTasksFromTemplate=false
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=validate
management.endpoints.web.base-path=/status
